<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Felix Schmidt"/>
    <meta name="description" content="Web Dev Student Felix Schmidt's portfolio webpage - the final project of the first module (user Interface basics) on his journey at DCI of becoming a web developer."/>
    <meta name="robots" content="follow"/>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="main.css"/>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <title>Felix Schmidt - Web Dev Student at DCI - final project 'User Interface Basic' module </title>
  </head>

  


